* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    color: white;
    width: 100%;
    /* font-family: 'Open Sans', sans-serif; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

/* nav  */

nav {
    /* background-color: #2F2F2F; */
    position: absolute;
    height: 4em;
    padding: 0 1em;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: fixed;
    z-index: 20;

    transition: all 0.25s;

}

.nav-colored { background-color:#2F2F2F; }
.nav-transparent { background-color:transparent;}

.logo {
    width: 13%;
    height: 100%;

}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    cursor: pointer;
}

nav .socialNav {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav .socialNav i {
    font-size: 2em;
    cursor: pointer;
    transition: all 0.25s;
}

nav .socialNav i:hover {
    color: #307DD7;
}

.navBar {
    width: 55%;
    height: 100%;
}

.navBar ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 100%;
}

.navBar ul li {
    font-size: 1.3em;
    font-weight: 500;
    cursor: pointer;
}


.navBar ul li a {
    color: white;

    text-decoration: none;

    transition: all 0.25s;

}

.navBar ul li a:hover {
    color: #307DD7;

}

.space {
    width: 5%;
    height: 100%;
}

.CTA {
    width: 12%;
    height: 100%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

nav .btn {
    width: 10rem;
    height: 3rem;
}

.btn {
    width: 12em;
    height: 4em;
    background-color: #307DD7;
    color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.25s;

}

.btn:hover {
    background-color: #2f89f0;

}

.btn h2 {
    font-size: 1.3rem;
    font-weight: 600;
}


.humMenu {
    display: none;
    cursor: pointer;

}
.humMenu i:active{
    color: #307DD7;
}

/* SideNav  */

.SideNav{
    background-color: #2F2F2F;
    overflow: scroll;
    height: 100vh;
    width: 25em;
    position: fixed;
    
    right: 0;

    transform: translateX(110%);
    transition: all 0.5s;
    


    
    z-index: 20;
    
}



.SideNav .back{
    width: 100%;
    height: 4em;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0 1em;
}

.back i{
    padding: 0.75em;
    cursor: pointer;
    font-size: 18px;
}

.back i:active{
    color: #2f89f0;
}

.SideNav .socialNav{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

    padding: 1em 0;
}

.SideNav .socialNav a{
    color: white;
}
.SideNav .socialNav i{
    font-size: 2em;
    cursor: pointer;
    

}

.SideNav .socialNav i:active{
    color: #2f89f0;
}

.sideNavBar{
    width: 100%;
    height: fit-content;
    margin-top: 2em;
}


.sideNavBar ul{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;    
}

.sideNavBar ul a{
    height: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    color: white;


}

.sideNavBar ul li{
    list-style: none;
    height: 19%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    

    padding: 0 2em;
}


.sideNavBar ul li i{
    margin-right: 1em;
}



.side_CTA{
    height: fit-content;
    margin: 2em 0;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.side_CTA .btn{
    width: 40%;
    height: 3em;
    margin: 0.5em;
}

.side_CTA .btn:nth-of-type(2){
    background-color: gold;
}





/* main  */


main img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

main .back_vid{

    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;

}



main {
   
    /* background-color: #2D2D2D; */

    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;



}






main .textSide {
    width: 100%;
    height: 100vh;
    display: flex;
background-color: rgba(0, 0, 0,0.6);
overflow: hidden;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 7em 0em 2em;
    text-align: center;
z-index: 5;
}


main .textSide a{
    text-decoration: none;

}

/* .LogoSide {
    width: 45%;
    height: 100vh;
    z-index: 10;

       display: flex;
       justify-content: center;
       align-items: center;
   

} */


.Headline,
.sub_headline,
.CTA_Btn {
    width: 100%;
    position: relative;
    
    

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.Headline {
    
    margin-bottom: 1em;
display: flex;
flex-direction: column  ;

}

.Headline h2{
    font-size: 6em;
    margin-bottom: 0.2em;
}

.Headline span {
    color: #097cff;
}

.Headline p{
    font-size: 2em;
    width: 80%;

}

/* .sub_headline {
    font-size: 1.5em;
    margin-bottom: 1em;

} */

.CTA_Btn {
    display: flex;
   
}

.CTA_Btn .btn {
    box-shadow: 0 0.5em 1em 0.4em rgba(0, 0, 0, 0.2);
}

.CTA_Btn .btn:nth-of-type(2) {
    background-color: gold;
    width: 18em;

    margin-left: 4em;
}

.CTA_Btn .btn:nth-of-type(2):hover {
    background-color: rgb(255, 226, 63)

}

main .LogoSide{ 

    background-color: rgba(0, 0, 0,0.5);


 }



/* .LogoSide img {
    width: 100%;
    height: 40%;
    object-fit: contain
} */


/* about_us  */

.about_us {
    height: fit-content;
    padding: 5em 0em;
    width: 100%;
    background-color:#2D2D2D;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: relative;
    color: white;
    overflow: hidden;
    z-index: 10;
    position: relative;

}

.about_us .textSide {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    height: 100%;
    width: 80%;
   

    }
    .about_us .textSide h2{
        margin-bottom: 1em;
        font-size: 3em;
    }

    .about_us .textSide h2 span{
        color: #307DD7;
    }
.about_us .textSide img {
    width: 140%;
    height: 80%;
    position: absolute;
}

.about_us .textSide p {
    z-index: 3;
    position: relative;
    width: 80%;
    font-size: 1.5em;
}

.about_us .LogoSide {
    display: flex;
    justify-content:space-between;
    text-align: center;
    flex-direction: row;
    height: 100%;
    width: 70%;
    margin-top: 3em;



}

.records {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.records h3 {
    font-size: 4.5em;
    
}

.records h4 {
    font-size: 2.5em;



}
.records:nth-of-type(02) h4{
    color: #307DD7;

}


/* vision */
/* 
.Vision_Mission{
    background-color: white;
    color: black;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3em 0;
}

.Vision_Mission .content{
    height: 100%;
    width: 60%;


}



.Vision_Mission .VM:nth-of-type(1) .mission h3{
    font-size: 2em;
}

.Vision_Mission .VM{
    width: 100%;
    margin-bottom: 4em;
    padding: 2em;
    box-shadow: 0 0.4em 1em 0.4em #a5a5a5;
    transition: all 0.35s;

}

.VM{
    text-align: center;
}

.Vision_Mission .VM:hover{
    transform: translateY(-10px);
    cursor: pointer;
}
.VM span{
    color: #307DD7;
    font-size: 1.5em;
}

.VM p{
    font-size: 1.5em;

}

.VM .vision{
    margin-bottom: 2em;
} */



.vision_mission{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    color: black;
    transition: all 0.25s ease-in;
    overflow: hidden;
    flex-wrap: wrap;

}

.vision_mission .col-2{

    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 3em;

}



.vision_mission .col-2 h2{
    font-size: 3em;
    margin-bottom: 0.5em;
}

.vision_mission .col-2 p{
    font-size: 1.4em;
    margin-bottom: 1em;


}


.vision_mission .col-2 button{

    background-color: #307DD7;
    padding: 1em;
    margin-bottom: 1em;
    font-size: 1.3em;
    cursor: pointer;
}

.more_VM{
    display: none;

}


/* topics  */

.topics {
    background-color: #2D2D2D;
    width: 100%;
    height: fit-content;
    padding: 2em 1.5em 4em;
    overflow: hidden;

}

.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: baseline;
    padding: 2em 0 0em;
    font-size: 1.6em;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 2em;
}

.title span {
    color: #307DD7;
}


.one_topic {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 30em;
    padding: 2.5em 0;
    margin-bottom: 7em;


}

.one_topic:nth-of-type(3),
.one_topic:nth-of-type(5) {
    flex-direction: row-reverse;


}

.text_topic {
    width: 50%;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;


}



.topic_title {

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2em;
    font-size: 1.3em;
    text-align: center;

}


.topic_title .line {

    width: 5em;
    height: 0.4em;
    background-color: white;
    margin: 0em 1em;

}

.topic_paragraph {
    text-align: center;
    width: 80%;
    line-height: 1.5em;
    font-size: 1.5em;
}

.image_topic {
    width: 50%;
    display: flex;
    justify-content: center;

}

.image_topic .img_space {
    width: 100%;
    height: 30em;

}

.image_topic .img_space img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* pricing_pannel */

.pricing{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 2em 0;

}

.pricing .title{
    color: black;
}

.pricing .card{

    width: 30em;
    height: 30em;
    box-shadow: 0 0 10px 3px rgba(24, 23, 23,0.5);
    background: linear-gradient(0deg,#3d3d3d 70%,#002652);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    border-radius: 10px;
    transition: all 0.5s;
    padding: 0.5em 2em;

    margin: 1em;
}
.pricing .card:hover{
    transform: translateY(-0.5em);
    cursor: pointer;


}




.pricing .card .plan_name{
    font-size: 2em;
    color: #2971c4;
    text-align: center;
    width: 100%;
}

.pricing .card p{
    margin-bottom: 1em;
}

.pricing .card:nth-of-type(2) .plan_name{
color: gold;
margin-bottom: 1em;


}

.pricing .card:nth-of-type(2) .btn{
    background-color: gold;
}

.pricing .card:nth-of-type(2) .btn:hover{
    background-color: rgb(255, 222, 35);
}

.pricing .card:nth-of-type(2) ul i{
    color: gold;
}

.pricing .card ul i{
    color: #307DD7;
}

.pricing .card h3{
    font-size: 1.5em;

}

.pricing .card ul{
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    list-style: none;

    font-size: 1.2em;
}

.pricing .card ul li{
    margin-bottom: 1em;
}



.pricing .row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;


    width: 100%;

}



/* 
.pricing_pannel {
    height: fit-content;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    color: black;
    padding: 2em 0em; 
    

}



.pricing_pannel .col-2 {

    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.pricing_pannel .col-2:nth-last-of-type(1) {
    border-left: 4px solid #2971c4;
}

.pricing_pannel .col-2:nth-last-of-type(1) .CTA .btn {

    background-color: gold;
}

.pricing_pannel .col-2:nth-last-of-type(1) .CTA .btn:hover {
    background-color: rgba(255, 255, 0, 0.8);

}


.pricing_pannel .plan {
    width: 100%;
    height: 10%;

    padding-bottom: 1em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    font-size: 35px;
    color: #307DD7;

}

.pricing_pannel .description {
    width: 70%;
    height: 15%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-self: center;

    font-size: 1.3em;
padding-bottom: 1em;
    text-align: center;
}

.pricing_pannel .price {
    width: 100%;
    height: 15%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    margin-bottom: 1em;
    font-size: 2.5em;
    text-align: center;
    text-shadow: 0 5px 0.2em rgb(129, 129, 129);

}

.pricing_pannel .offer {
    width: 100%;
    height: 35%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
}

.pricing_pannel .offer ul {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;

    list-style: none;

}

.pricing_pannel .offer ul li{
    margin-bottom: 0.5em;
}

.pricing_pannel .offer i {
    color: #307DD7;
}


.pricing_pannel .CTA {
    width: 100%;
    height: 15%;

    margin-top: 1em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.pricing_pannel .CTA .btn {
    border: 1px solid black;
} */

/* testimonials */

.testimonials{
    width: 100%;
    height: 70vh;
    background-color: #2D2D2D;

    flex-direction: column;
    padding: 2em 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.testimonials .title{
    display: none;
}

.prev,.next{
    font-size: 2em;
    cursor: pointer;
   
}

.prev{
    position: absolute;
    left: 10%;

}

.next{
    position: absolute;
    right: 10%;

}


.comment_area{

    width: 50%;
    height: 70%;

    display: flex;
    flex-direction: row;
    position: relative;

    overflow: hidden;
}

.testimonials .comment{
    width: 100%;
    height: 100%;
    position: absolute;

    transition: all 1s;
}

.comment2{
    transform: translateX(100%);
}
.comment3{
    transform: translateX(200%);

}

.testimonials .comment .testi_profil{
    width: 100%;
    height: 20%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonials .comment .testi_profil .circle{

    width: 4.5em;
    height: 100%;
    border-radius: 50%;
}

.testimonials .comment .testi_profil .circle img{
    width: 100%;
    border-radius: 50%;
    min-height: 10px;
    min-width: 10px;
    height: 100%;
    object-fit: cover;
}


.testimonials .comment .testi_comment{
    width: 100%;
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    font-size: 1.4em;
}

.testimonials .comment .testi_name{
    width: 100%;
    height: 15%;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    font-size: 1.2em;

}
.testimonials .comment .testi_stars{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;


}

.testi_stars i{
    color: #307DD7;
}
/* mind  */

.mind {
    background-color: white;
    color: black;
    height: fit-content;
    width: 100%;
    padding-bottom: 10em;
    overflow: hidden;
    padding-top: 2em;
    z-index: 5;



}

.creators {
    width: 100%;
    height: 30%;

    display: flex;
    flex-direction: row;
    padding-bottom: 5em;

}

.creators .cerlce,
.mods .cerlce {
    width: 10em;
    height: 10em;
    background-color: #D9D9D9;
    border-radius: 50%;
    margin-bottom: 1em;


}

.person {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.creators .person {
    width: 50%;

}

.mods {
    width: 100%;
    height: 30%;

    display: flex;
    flex-direction: row;
}

.mods .person {
    width: 25%;

}

.person h2 {
    font-size: 2em;
}


/* JoinUS  */

.JoinUS {
    width: 100%;
    height: 50vh;
    background-color: #307DD7;

    color: black;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.JoinUS h1 {
    font-size: 2.5em;
}

.JoinUS .btn {
    width: 30%;
    height: 5em;
    color: black;
    background-color: azure;
    box-shadow: 0 5px 1em 0.4em rgba(0, 0, 0, 0.6);
    border: 1px solid black;
}

.JoinUS .btn:hover {
    background-color: rgb(194, 194, 194);

}

.JoinUS h2 {
    font-size: 2em;
    color: #131313;
}

/* footer_CTA */

.faq_CTA{
    width: 80%;
    height: 7em;
    position: absolute;
    top: -3.5em;
    background-color: #2971c4;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 2em;
}

.faq_CTA h1{
    font-size: 1.5em;
    color: black;
}

.faq_CTA .btn{
    background-color: #2F2F2F;
    color: white;
}

.faq_CTA .btn:hover{
    background-color: #252525;
}


/* faq  */

.faq {
    width: 100%;
    height: fit-content;
    background-color: #2D2D2D;
    background: linear-gradient(0deg,#2F2F2F 70%,#002652);

    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: flex-start;
    align-items: center;
    padding: 3em 0 10em;

}

.faq a{
    color: #307DD7;
}

.faq .title {
    color: #307DD7;

}

.question {
    width: 80%;
    height: 80px;
    margin-bottom: 2em;

    border: 3px solid white;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding: 0.5em 3em;
    cursor: pointer;
    overflow: hidden;
    text-align: center;

}

.question h3,
.question i {
    font-size: 1.5em;
    transition: all 0.25s;
}


.answer {
    width: 80%;
    height: 0em;
    transition: all 0.5s;
    font-size: 1.5em;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.answer p {
    position: relative;
    transition: all 0.5s;
    opacity: 0;
    bottom: -100%;
}

/* footer  */

footer {
    background-color: #307DD7;
    width: 100%;
    height: 4em;

    color: black;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}



/* animation if visible*/
.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-40%);
    transition: all 1s;
}

.hidden1 {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(40%);
    transition: all 1s;
}

.hidden2 {
    opacity: 0;
    filter: blur(5px);
    transform: translateY(40%);
    transition: all 1s;
}

.hidden3 {
    opacity: 0;
    filter: blur(5px);
    transform: translateY(-40%);
    transition: all 1s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}





/* media query  */


@media screen and (max-width: 1100px) {

    .btn h2 {
        font-size: 1.1rem;
    }

    .space {
        width: 0%;
    }

    .topics {
        padding-bottom: 10em;
    }

    .topic_title {
        font-size: 1.2em;
    }



    .topic_title .line {

        width: 4em;

    }


    .Headline h2{
        font-size: 4em;
        margin-bottom: 0.2em;
    }
    
  
    
    .Headline p{
        font-size: 1.5em;
        width: 80%;
    
    }


    .testimonials{
        width: 100%;
        height: 100vh;
    }

}



@media screen and (max-width: 900px) {

    .btn h2 {
        font-size: 0.95rem;
    }

    nav .logo {
        width: 150px;
    }
}

@media screen and (max-width: 776px) {

    nav .navBar,
    nav .CTA,
    nav .socialNav {
        display: none;
    }

    nav {
        justify-content: space-between;
    }

    .humMenu {
        display: flex;
    }

    .humMenu i {
        font-size: 1.5em;
    }

    main {
        min-height: fit-content;
        height: 100vh;
    }

    main .LogoSide {
        display: none;
        width: 0%;
        display: flex;
        justify-content: center;
        align-items: center;

    }

   

    main .textSide {
        width: 100%;

    }


    .Headline h2{
        font-size: 3em;
        margin-bottom: 0.5em;
    }
    
  
    
    .Headline p{
        font-size: 1.2em;
        width: 80%;
    
    }

    

    .CTA_Btn .btn:nth-of-type(2) {
        background-color: gold;
        width: 14em;
        margin-left: 0em;
        margin-top: 1em;

    }

    .about_us .textSide p {
        font-size: 1.3em;
    }

    main .textSide .CTA_Btn {
        flex-direction: column;
    }

   

    .title {
        margin: 0;
        padding: 1em;
    }

    .one_topic {
        display: flex;
        flex-direction: column;
        height: fit-content;
        padding: 2.5em 0;
        margin-bottom: 1em;


    }

    .one_topic:nth-of-type(3),
    .one_topic:nth-of-type(5) {
        flex-direction: column;


    }



    .text_topic {
        width: 100%;
        margin-bottom: 3em;



    }

    .image_topic {
        width: 100%;


    }











    /* pricing_pannel */

   /* .pricing_pannel{
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
   }
    .pricing_pannel .row{
        flex-direction: column;
        

    }

    .pricing_pannel .col-2 {
        width: 90%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;

        border: 4px solid #2971c4;
        margin-bottom: 1em;


    } */



    .pricing_pannel .plan {
        width: 100%;
        height: 10%;
    }

    .mods {
        width: 100%;
        height: 30%;

        display: flex;
        flex-wrap: wrap;

    }


    .mods .person {
        margin-bottom: 5em;
        width: 50%;
    }

    .JoinUS h1 {
        font-size: 2em;
        text-align: center;

    }

    .JoinUS .btn h2 {
        text-align: center;
        font-size: 1.5em;
    }

    .JoinUS h2 {
        font-size: 1.75em;
        text-align: center;

    }



    .vision_mission{
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        color: black;
        transition: all 0.25s ease-in;
        overflow: hidden;
    
    }
    
    .vision_mission .col-2{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 3em;
    
    }

   


    footer {
        text-align: center;

        font-size: 1em;
    }

    .testimonials .title{
        display: flex;
    }


/* testimonials */

.testimonials{
    width: 100%;
    height: fit-content;
    background-color: #2D2D2D;

    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.prev,.next{
    display: none;
}




 .comment_area{

    width: 100%;
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
    overflow: visible;
}

.testimonials .comment{
    width: 70%;
    height: 33.33%;
    padding: 2em;
    position: relative;
    padding: 3em 0;
    transition: all 1s;
    font-size: 0.7em;
    margin-bottom: 2em;
}

.comment1{
    transform: translateX(0%);
}
.comment2{
    transform: translateX(0%);

}
.comment3{
    transform: translateX(0%);


}

.testimonials .comment .testi_profil{
    width: 100%;
    height: 5em;
    padding-bottom: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonials .comment .testi_profil .circle{

    width: 4.5em;
    height: 100%;
    border-radius: 50%;
}

.testimonials .comment .testi_profil .circle img{
    width: 100%;
    border-radius: 50%;
    max-width: 5em;
    max-height: 5em;
    height: 100%;
    object-fit: cover;
}


.testimonials .comment .testi_comment{
    width: 100%;
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 1em;


    font-size: 1.4em;
}

.testimonials .comment .testi_name{
    width: 100%;
    height: 15%;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 1em;

    font-size: 1.2em;

}
.testimonials .comment .testi_stars{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;


}

.testi_stars i{
    color: #307DD7;
}
}



@media screen and (max-width:650px) {

    

    .about_us .textSide p {
        z-index: 3;
        position: relative;
        width: 80%;
        text-align: start;
        font-size: 1.2em;
    }
    .about_us .textSide{
        width: 95%;
    }
    .about_us .textSide .LogoSide{
        width: 80%;
        justify-content: space-around;
    }

    .Vision_Mission .content{
        height: 100%;
        width: 90%;
    
    
    }


}



@media screen and (max-width:500px) {

    .about_us {
        flex-direction: column;
        padding-top: 5em;
        height: 100vh;
    }

    .about_us .textSide img {
        width: 200%;
        height: 120%;
    }

   


    main .sub_headline {
        font-size: 1.2em;
    }


    .records h3 {
        font-size: 3.5em;
    }
    
    .records h4 {
        font-size: 1.5em;
    
    }





    .mods .person {
        margin-bottom: 5em;
        width: 100%;
    }


    .JoinUS .btn{
        width: 60%;
    }

    .question {
        padding: 1em;
    }

    .question h3 {
        font-size: 1.1em;

    }

    .answer p {
        font-size: 0.8em;

    }

    footer {
        text-align: center;

        font-size: 0.7em;
    }



    .SideNav{

        width: 19em;
      
        
    }


    .Headline h2{
        font-size: 2em;
        margin-bottom: 0.5em;
    }
    
  
    
    .Headline p{
        font-size: 1.1em;
        width: 80%;
    
    }


    .pricing .card{
        height: fit-content
    }


}




@media screen and (max-width:400px){

    .creators{
        flex-direction: column;
    }

    .creators .person {
        width: 100%;
        flex-wrap: wrap;
        margin-bottom: 2em;
        margin-top: 2em;
    }


    .question h3 {
        font-size: 1em;

    }


    .SideNav{

        width: 15em;
      
        
    }

    .VM{
        text-align: center;
    }

    .text_topic {
        width: 100%;
        margin-bottom: 0em;
        padding: 0;



    }
}



@media screen and (max-height:728px){
    main h2{
        font-size: 1.1em;
    }

    main .sub_headline p{
        font-size: 0.7em;
    }

    main .btn{
        height: 3em;

    }


    .about_us .textSide .LogoSide{
        width: 100%;
    }

}


@media screen and (max-height:650px){

    .testimonials .comment{
        font-size: 0.6em;
    }

    .side_CTA{
      
        flex-direction: row;
        
    }


}




@media screen and (max-height:550px){


    .testimonials .comment{
        font-size: 0.5em;
    }


    main .Headline{
        margin: 0;
    }

    main h2{
        font-size: 0.9em;
    }

    main .sub_headline p{
        font-size: 0.6em;
    }

    main .btn{
        height: 2.5em;

    }

    .about_us .LogoSide .records h3{
        font-size: 3em;
    }

    
    .about_us .LogoSide .records h4{
        font-size: 2em;
    }

    .JoinUS{
        height: 60vh;
    }

    

}